v  <F6>          <Plug>(openbrowser-smart-search)
n  <F6>          <Plug>(openbrowser-smart-search)
   <F5>        * :cd %:p:h<CR>:NERDTreeCWD<CR>
   <C-F9>      * :cd %:p:h<CR> :CSinS<CR> :vimgrep #<C-R>s#j **/*.md **/*.txt | cw <CR>
n  <F9>        * :CSinS<CR>:Ggrep -i "<C-R>s" |cw
n  <F4>        * :wa<CR>:bd<CR>
n  <F3>        * :wa<CR>:e<CR>
n  <F2>        * :wa<CR>
   <F11>       * :cd %:p:h<CR>|:!pcmanfm &<CR><CR>
n  <F1>        * <C-W><C-W>
i  <F5>          <Plug>ToggleBackground
i  <F2>        * <Esc>:wa<CR>
i  <F11>         <Esc><F11>
