
n  <Space>     * za
o  ,           * :
x  ,           * :
n  ,           * :
o  :           * ,
x  :           * ,
n  :           * ,
x  @(targets)  * :<C-U>call targets#do()<CR>
o  @(targets)  * :<C-U>call targets#do()<CR>
n  @:          * <Nop>
n  @@          * @:
x  A             targets#e('o', 'A', 'A')
o  A             targets#e('o', 'A', 'A')
x  I             targets#e('o', 'I', 'I')
o  I             targets#e('o', 'I', 'I')
   Q           * @q
n  U           * :CapsLockOff<CR> | U
   \gg         * :call GitGutterFocus()<CR>
n  \lt         * :LangTool | lopen 15 <CR>
n  \e          * :call EasyMotionSearchToggle()<CR>
n  \atob/      * :%s/\v()/\=base64#decode(submatch(1))/<Home><Right><Right><Right><Right><Right><Right>
n  \btoa/      * :%s/\v()/\=base64#encode(submatch(1))/<Home><Right><Right><Right><Right><Right><Right>
v  \btoa       * :<C-U>call base64#v_btoa()<CR>
v  \atob       * :<C-U>call base64#v_atob()<CR>
n  \m          * :MRU
n  \q          * :QToggle<CR>
n  \l          * :LToggle<CR>
n  \bf         * :Buffers<CR>
n  \L          * :Lines<CR>
n  \B          * :BLines<CR>
n  \j          * :Files /mnt/SD480GSSDPlus/Dropbox/JH<CR>
n  \bb         * :CtrlPBuffer<CR>
n  \bd         * :Bdelete hidden<CR>
n  \bdd        * :Bdelete other<CR>
   \yy         * :CalendarH<CR>
n  \bv         & :BufExplorerVerticalSplit<CR>
n  \bs         & :BufExplorerHorizontalSplit<CR>
n  \bt         & :ToggleBufExplorer<CR>
   \be         * :BufExplorer<CR>
   \aa         * :ALEToggleBuffer<CR>
n  \d          * :cd %:p:h<CR>:pwd<CR>
n  \-          * :Hexplore<CR>
n  \f          * :let@f=@%<CR>
n  \v          * v$hy
v  \vs         * <Esc>:call ConvertSearchForVisualSelection()<CR>
n  \vs         * :call ConvertSearchForVisualSelection()<CR>
n  \sw         * :call SearchCFW()<CR>
n  \pt         * :call ParenthsToggle()<CR>
n  \i          * :call IncSearchToggle()<CR>
n  \vg         * :call VimgrepSelection()<CR>
v  \n          * <Esc>:nohlsearch<CR>
n  \n          * :nohlsearch<CR>
n  \rn         * :set rnu! rnu? <CR>
n  \zz         * :let &scrolloff=999-&scrolloff<CR>
n  \U          * :Underline
n  \[          * :s/\m\[.\{-}]//g<CR>
n  \5          * :call UnicodePercent()<CR>
n  \9          * :call PercentUnicode()<CR>
   \yp         * :lan fr_FR.UTF-8<CR>:pu=strftime('%a %d %b %Y')<CR>:lan en_GB.UTF-8<CR>
n  \2          * :call ClearFancyText()<CR>
n  \sb         * :buffers<CR>:sbuffer<Space>
n  \c=         * :windo set nowfh <CR>
n  \<Right>    * 10<C-W>>
n  \<Left>     * 10<C-W><
n  \<Up>       * 5<C-W>+
n  \<Down>     * 5<C-W>-
n  \\l         * :set cul! cul? <CR>
n  \\c         * :set cuc! cuc? <CR>
n  \x          * <C-W>c
   \\ll        * :set list! list? <CR>
x  a             targets#e('o', 'a', 'a')
o  a             targets#e('o', 'a', 'a')
n  g,          * <Nop>
n  g:          * g,
x  i             targets#e('o', 'i', 'i')
o  i             targets#e('o', 'i', 'i')
x  q:          * <Nop>
n  q:          * <Nop>
x  q,          * q:
n  q,          * q:
n  y<C-G>      & :<C-U>call setreg(v:register, fugitive#Object(@%))<CR>
n  zr          * :exe ':spellra  '.expand('<cWORD>')<CR>
v  ~           * y:call setreg('', TwiddleCase(@"), getregtype(''))<CR>gv""Pgv
   <C-N>       * :NERDTreeToggle<CR>
   <C-E>       * :cd %:p:h<CR>:Fern . -reveal=%<CR>
n  <Insert>    * :CapsLockOff <CR>

c  <C-R><C-G>  & fnameescape(fugitive#Object(@%))
i  <C-Tab>     * <Tab>
i  <Insert>    * <Esc> :CapsLockOff <CR>
i  <C-U>       * <C-G>u<C-U>
