./cp/opt/close-buffers.vim/.git
./cp/opt/vim-fugitive/.git
./cp/opt/mru/.git
./cp/opt/vim-easy-align/.git
./cp/opt/open-browser.vim/.git
./cp/opt/nerdtree/.git
./cp/opt/quick-scope/.git
./cp/opt/incsearch-fuzzy.vim/.git
./cp/opt/vim-gfm-syntax/.git
./shell/start/vim-buffing-wheel/.git
./shell/start/vim-open-url/.git
./other/start/linediff.vim/.git
./other/start/vim-visual-star-search/.git
./other/start/targets.vim/.git
./other/start/incsearch.vim/.git
./other/start/bufferize.vim/.git
./git/start/vim-rhubarb/.git
./layout/opt/colorizer/.git
./layout/opt/vim-wombat-scheme/.git
./layout/opt/vim-ShowTrailingWhitespace/.git
./layout/opt/limelight.vim/.git
./layout/opt/jellybeans.vim/.git
./layout/opt/vim-better-whitespace/.git
./layout/start/vim-mbsync/.git
./layout/start/vim-colors-tomorrow/.git
./layout/start/vim-startify/.git
./layout/start/gitignore.vim/.git
./layout/start/vim-fontsize/.git
./win32/opt/vim-airline-themes/.git
./win32/opt/vim-gitgutter/.git
./win32/opt/nerdcommenter/.git
./win32/opt/vim-airline/.git
./win32/opt/ale/.git
./win32/opt/syntastic/.git
./win32/opt/ctrlp.vim/.git
./win32/opt/bufexplorer/.git
./win32/opt/calendar-vim/.git
./win32/opt/vim-easymotion/.git
./unix/opt/vim-hexokinase/.git
./unix/opt/vim-picker/.git
./unix/opt/Colorizer/.git
./unix/opt/fzf.vim/.git
./ft/start/python_match.vim/.git
./ft/start/vim-pandoc-syntax/.git
./ft/start/vim-base64/.git
./ft/start/vim-ps1/.git
