./packs-unix/opt/vim-hexokinase/.git
./packs-unix/opt/vim-picker/.git
./packs-unix/opt/Colorizer/.git
./packs-unix/opt/vim-wombat-scheme/.git
./packs-unix/opt/jellybeans.vim/.git
./packs-unix/opt/fzf.vim/.git
./packs-unix/opt/vim-better-whitespace/.git
./packs-cp/opt/vim-mbsync/.git
./packs-cp/opt/python_match.vim/.git
./packs-cp/opt/close-buffers.vim/.git
./packs-cp/opt/vim-pandoc-syntax/.git
./packs-cp/opt/vim-fugitive/.git
./packs-cp/opt/vim-colors-tomorrow/.git
./packs-cp/opt/colorizer/.git
./packs-cp/opt/mru/.git
./packs-cp/opt/vim-buffing-wheel/.git
./packs-cp/opt/vim-easy-align/.git
./packs-cp/opt/vim-startify/.git
./packs-cp/opt/gitignore.vim/.git
./packs-cp/opt/vim-ShowTrailingWhitespace/.git
./packs-cp/opt/limelight.vim/.git
./packs-cp/opt/vim-base64/.git
./packs-cp/opt/vim-visual-star-search/.git
./packs-cp/opt/targets.vim/.git
./packs-cp/opt/open-browser.vim/.git
./packs-cp/opt/incsearch.vim/.git
./packs-cp/opt/nerdtree/.git
./packs-cp/opt/quick-scope/.git
./packs-cp/opt/bufferize.vim/.git
./packs-cp/opt/incsearch-fuzzy.vim/.git
./packs-cp/opt/vim-fontsize/.git
./packs-cp/opt/vim-open-url/.git
./packs-cp/opt/vim-ps1/.git
./packs-cp/opt/vim-gfm-syntax/.git
./packs-win32/opt/vim-surround/.git
./packs-win32/opt/vim-colors-solarized/.git
./packs-win32/opt/vim-airline-themes/.git
./packs-win32/opt/mediawiki.vim/.git
./packs-win32/opt/vim-matchit/.git
./packs-win32/opt/vim-repeat/.git
./packs-win32/opt/vim-gitgutter/.git
./packs-win32/opt/nerdcommenter/.git
./packs-win32/opt/vim-airline/.git
./packs-win32/opt/tabular/.git
./packs-win32/opt/ale/.git
./packs-win32/opt/syntastic/.git
./packs-win32/opt/ctrlp.vim/.git
./packs-win32/opt/bufexplorer/.git
./packs-win32/opt/SimpylFold/.git
./packs-win32/opt/calendar-vim/.git
./packs-win32/opt/vim-rhubarb/.git
./packs-win32/opt/undotree/.git
./packs-win32/opt/vim-easymotion/.git
./packs-win32/opt/supertab/.git
./packs-win32/opt/vim-LanguageTool/.git
