
call BmmFn() " pastes below (see $vimfiles/vim/plugin/plugin.vim)

v  \<F11>      * <Esc>:echo strftime('%c',getftime(expand('%')))<CR>
n  \<F11>      * :echo strftime('%c',getftime(expand('%')))<CR>
n  \<F5>       * :call clearmatches()<CR>
n  <C-F5>      * :call ColorLightDark()<CR>
n  <S-F1>      * :if &guioptions=~#'m'|set guioptions-=m|else|set guioptions+=m|endif<CR>
v  <F6>          <Plug>(openbrowser-smart-search)
n  <F6>        * :execute "normal \<Plug>(openbrowser-smart-search)"|silent !nsBt<CR>
n  <F10>       * :cd %:p:h<CR>:NERDTreeCWD<CR>
v  <F9>        * <Esc>:History/<CR>
n  <F9>        * :History/<CR>
v  <F8>        * <Esc>:History:<CR>
n  <F8>        * :History:<CR>
n  <F3>        * :call StripStoreCurSel()<CR>:Ggrep -i "<C-R>s" |cw
n  <S-F5>      * :syntax sync fromstart<CR>
v  <F4>        * <Esc>:wa<CR>:bd<CR>
n  <F4>        * :wa<CR>:bd<CR>
v  <F2>        * <Esc>:wa<CR>
n  <F2>        * :wa<CR>
n  <S-F11>     * :call OpenInEmacs()<CR>
v  <F5>        * <Esc>:wa<CR>:e<CR>
n  <F5>        * :wa<CR>:edit<CR>
   <F11>       * :cd %:p:h<CR>|:silent !pcmanfm &<CR>
v  <F1>        * <Esc><C-W><C-W>
n  <F1>        * <C-W><C-W>
i  <F10>       * <Esc>:cd %:p:h<CR>:NERDTreeCWD<CR>
i  <F9>        * <Esc>:History/<CR>
i  <F8>        * <Esc>:History:<CR>
i  <S-F5>      * <Esc><S-F5>
i  <F4>        * <Esc>:wa<CR>:bd<CR>
i  <F2>        * <Esc>:wa<CR>
i  <S-F11>     * <Esc><S-F11>
i  <F5>        * <Esc>:wa<CR>:e<CR>
i  <F11>         <Esc><F11>
i  <S-F2>      * <Esc>
i  <F3>        * <Esc>
i  <F1>        * <Esc><C-W><C-W>
i  \<F11>      * <Esc>:echo strftime('%c',getftime(expand('%')))<CR>
i  \<F5>       * :call clearmatches()<CR>
