
" Joseph Harriott - Thu 11 Dec 2025

" $vfv/plugin/plugin.vim
"  symlinked by  $OSAB/nodes-set/jo-2-whenWM-0.sh

if exists('g:test') | finish | endif
let g:plugin = 1

" better searching (needed early for  Thu 11 Dec 2025)
set ignorecase smartcase

" clear registers b-z
command! WipeReg for i in range(98,122) | silent! call setreg(nr2char(i), []) | endfor

" maxmempattern
" set mmp=90000  " for $TeNo/TN/JH-DailyLife/Health/Ingest/Regimes.md
set mmp=800000
" set mmp=2000000  " = unlimited

" toggle folds open/closed
nnoremap <Space> za

""> buffers
" after a fugitive commit message
autocmd BufRead,BufNewFile /.git/COMMIT_EDITMSG/ nnoremap <buffer> <F4> :wa<CR>:q<CR>
autocmd BufRead,BufNewFile /.git/COMMIT_EDITMSG/ inoremap <buffer> <F4> <Esc>:wa<CR>:q<CR>

" refresh - writes all changed buffers and reloads the current one
nnoremap <F5> :wa<CR>:edit<CR>
inoremap <F5> <Esc>:wa<CR>:e<CR>
vnoremap <F5> <Esc>:wa<CR>:e<CR>

"">> buffer - nnn temporary files
" clear nnn selections:
autocmd BufRead,BufNewFile /tmp/.nnn* nnoremap <buffer> <C-e> ggVGd:wq <CR>

" finish an nnn file rename:
autocmd BufRead,BufNewFile /tmp/.nnn* nnoremap <buffer> <F4> :wa<CR>:q<CR>
autocmd BufRead,BufNewFile /tmp/.nnn* inoremap <buffer> <F4> <Esc>:wa<CR>:q<CR>

"">> buffer - packing msgFilterRules.dat
" These hooks aren't in an  ftplugin/dat.vim  because there's no such default filetype.

" pack msgFilterRules.dat "name" lines:
autocmd BufRead,BufNewFile *msgFilterRules.dat nnoremap <buffer> <F12> :%s#^name="\v(.*$)\n(^.*$)\n(^.*$)\n(^.*$)\n(^.*$)\n(^.*$)#name="\1ГўВ–В‘\2ГўВ–В‘\3ГўВ–В‘\4ГўВ–В‘\5ГўВ–В‘\6#g <bar> nohlsearch <CR>
" unpack msgFilterRules.dat "name" lines:
autocmd BufRead,BufNewFile *msgFilterRules.dat nnoremap <buffer> <S-F12> :%s#^name="\v(.*)ГўВ–В‘(.*)ГўВ–В‘(.*)ГўВ–В‘(.*)ГўВ–В‘(.*)ГўВ–В‘(.*)$#name="\1\r\2\r\3\r\4\r\5\r\6#g<CR>

""> comma <-> colon
" comma is colon (colon is comma)
"  https://konfekt.github.io/blog/2016/10/03/get-the-leader-right

"">> 1 last l/r character search
" semicolon repeats forward, default

"">>> colon repeats backwards
nnoremap : ,
xnoremap : ,
onoremap : ,
"  these require use of  noremap  when trying to acces  :  generically

"">> 2 comma enters command-line mode
nnoremap , :
xnoremap , :
onoremap , :
"  any other mappings starting with , will slow this down

"">> 3 more tweaks
" double ampersand repeats last command
nnoremap @@ @:
" - covering  repeat previous macro...
nnoremap @: <NOP>
" - not clear why I needed this...

"">>> the change list
" g colon  repositons cursor foward
nnoremap g: g,
nnoremap g, <NOP>

" g semicolon  repostions cursor backward

"">>> the command-line window
augroup vimHints
  autocmd!
  autocmd CmdwinEnter * echo 'C-c C-c  to quit'
augroup END
if has('nvim')
  set cmdwinheight=20  " because it's used to preview substitutions
else
  set cmdwinheight=30  " good for  MRU
endif

"">>>> 1 remap to comma
nnoremap q, q:
xnoremap q, q:
 " causes a slight lag in starting and ending macros, and in quitting NerdTree navigation

"">>>> 2 semicolon no longer required
nnoremap q: <NOP>
xnoremap q: <NOP>

""> format
" capitalised last entered letter - useful for AZERTY - particularly accented letters
if v:lang=~'fr'|inoremap ВІ <Esc>~a|endif

function! TwiddleCase(str)
  if a:str ==# toupper(a:str)
    let result = tolower(a:str)
  elseif a:str ==# tolower(a:str)
    let result = substitute(a:str,'\(\<\w\+\>\)', '\u\1', 'g')
  else
    let result = toupper(a:str)
  endif
  return result
endfunction
vnoremap ~ y:call setreg('', TwiddleCase(@"), getregtype(''))<CR>gv""Pgv

" lesser indentation of continuation line
" let g:vim_indent_cont = &sw
" - for some reason can't be in  $vimfiles/ftplugin/vim.vim

" remove square bracketed text - as in Wikipedia articles
if v:lang =~ 'fr'
  nnoremap <leader><leader>( :s/\m\[.\{-}]//g<CR>
else
  nnoremap <leader>[ :s/\m\[.\{-}]//g<CR>
endif

" underline
"  (http://vim.wikia.com/wiki/Underline_using_dashes_automatically)
"  eg :Underline ~+-  gives underlining like ~+-~+-~+-~+-~+-~+-
function! s:Underline(chars)
  let chars = empty(a:chars) ? '-' : a:chars
  let nr_columns = virtcol('$') - 1
  let uline = repeat(chars, (nr_columns / len(chars)) + 1)
  put =strpart(uline, 0, nr_columns)
endfunction
command! -nargs=? Underline call s:Underline(<q-args>)
" map:
nnoremap <leader>U :Underline

" remove CRLFs
nnoremap <leader>le :e ++ff=dos <bar> set ff=unix <bar> w! <cr>

"">> clear fancy glyphs
" - left & right double & single quotes (as these aren't mapped to a keyboard key)
"   en dash, which can be copied from websites
"   more...
if v:lang =~ 'fr'
  " AZERTY
  nnoremap <leader>Г© :call ClearFancyGlyphs()<cr>
else
  nnoremap <leader>2 :call ClearFancyGlyphs()<cr>
endif
function! ClearFancyGlyphs()
  " nuls
  :sil!%s/	/ /g  " character tabulation
  :sil!%s/вҖғ/ /g  " em space
  :sil!%s/В / /g  " no-break space
  :sil!%s/вҖҠ/ /g  " hair space
  :sil!%s/вҖЁ/ /g  " LS
  :sil!%s/вҖү/ /g  " thin space
  :sil!%s/вҖӢ//g
  :sil!%s/вҖҢ//g
  :sil!%s/вҖҚ//g
  :sil!%s/вҖҺ//g
  :sil!%s/вҖҸ//g
  :sil!%s/вҒ //g
  " punctuations
  :sil!%s/Вҙ/'/g
  :sil!%s/Л®/"/g
  :sil!%s/[аӨҖ-аҘҝ]/-/g  " Devanagari characters
  :sil!%s/[аёҒ-а№ӣ]/-/g  " Thai characters
  :sil!%s/вҖң/"/g
  :sil!%s/вҖһ/"/g
  :sil!%s/вҖқ/"/g
  :sil!%s/вҖі/"/g
  :sil!%s/пјӮ/"/g
  :sil!%s/вӯҗпёҸ/*/g
  :sil!%s/пјҠ/*/g
  :sil!%s/К»/'/g
  :sil!%s/вҖҳ/'/g
  :sil!%s/вҖҷ/'/g
  :sil!%s/В·/-/g
  :sil!%s/вҖҗ/-/g  " hyphen (U+2010)
  :sil!%s/вҖ‘/-/g
  :sil!%s/вҖ“/-/g
  :sil!%s/вҖ”/-/g
  :sil!%s/вҺҜ/-/g  " horizontal line extension
  :sil!%s/вҖ•/-/g
  :sil!%s/вҲ’/-/g
  :sil!%s/Вӯ//g  " remove soft hyphen
  :sil!%s/вҖҰ/.../g
  :sil!%s/пјҢ/,/g
  :sil!%s/пјҡ/:/g
  :sil!%s/пјҹ/?/g
  " various
  :sil!%s/в”Ӯ/|/g
  :sil!%s/пҪң/|/g
  :sil!%s/вҹЁ/</g
  :sil!%s/вҹ©/>/g
  :sil!%s/вҶ’/-->/g
  :sil!%s/в§№/\\/g  " normalise big backslash
  :sil!%s#в§ё#/#g
  :sil!%s/п¬Ғ/fi/g  " latin small ligature fi
  :sil!%s/п¬Ӯ/fl/g  " latin small ligature fl
  :sil!%s/Г—/x/g
endfunction
" :%s/|/в”Ӯ/g  # return tree glyphs

"">> clear mathematical alphanumeric symbols
nnoremap <leader><leader>2 :call ClearMAS()<cr>
function! ClearMAS()
  :sil!s/\vрқҗҖ|рқҗҙ|рқ‘Ё|рқ– |рқ—”|рқҳҲ|рқҳј|рқ’ң|рқ“җ|рқ”„|рқ•¬|рқҷ°|рқ”ё/A/g
  :sil!s/\vрқҗҒ|рқҗө|рқ‘©|рқ–Ў|рқ—•|рқҳү|рқҳҪ|в„¬|рқ“‘|рқ”…|рқ•ӯ|рқҷұ|рқ”№/B/g
  :sil!s/\vрқҗӮ|рқҗ¶|рқ‘Ә|рқ–ў|рқ—–|рқҳҠ|рқҳҫ|рқ’һ|рқ“’|в„ӯ|рқ•®|рқҷІ|в„Ӯ/C/g
  :sil!s/\vрқҗғ|рқҗ·|рқ‘«|рқ–Ј|рқ——|рқҳӢ|рқҳҝ|рқ’ҹ|рқ““|рқ”Ү|рқ•Ҝ|рқҷі|рқ”»/D/g
  :sil!s/\vрқҗ„|рқҗё|рқ‘¬|рқ–Ө|рқ—ҳ|рқҳҢ|рқҷҖ|в„°|рқ“”|рқ”Ҳ|рқ•°|рқҷҙ|рқ”ј/E/g
  :sil!s/\vрқҗ…|рқҗ№|рқ‘ӯ|рқ–Ҙ|рқ—ҷ|рқҳҚ|рқҷҒ|в„ұ|рқ“•|рқ”ү|рқ•ұ|рқҷө|рқ”Ҫ/F/g
  :sil!s/\vрқҗҶ|рқҗә|рқ‘®|рқ–Ұ|рқ—ҡ|рқҳҺ|рқҷӮ|рқ’ў|рқ“–|рқ”Ҡ|рқ•І|рқҷ¶|рқ”ҫ/G/g
  :sil!s/\vрқҗҮ|рқҗ»|рқ‘Ҝ|рқ–§|рқ—ӣ|рқҳҸ|рқҷғ|в„Ӣ|рқ“—|в„Ң|рқ•і|рқҷ·|в„Қ/H/g
  :sil!s/\vрқҗҲ|рқҗј|рқ‘°|рқ–Ё|рқ—ң|рқҳҗ|рқҷ„|в„җ|рқ“ҳ|в„‘|рқ•ҙ|рқҷё|рқ•Җ/I/g
  :sil!s/\vрқҗү|рқҗҪ|рқ‘ұ|рқ–©|рқ—қ|рқҳ‘|рқҷ…|рқ’Ҙ|рқ“ҷ|рқ”Қ|рқ•ө|рқҷ№|рқ•Ғ/J/g
  :sil!s/\vрқҗҠ|рқҗҫ|рқ‘І|рқ–Ә|рқ—һ|рқҳ’|рқҷҶ|рқ’Ұ|рқ“ҡ|рқ”Һ|рқ•¶|рқҷә|рқ•Ӯ/K/g
  :sil!s/\vрқҗӢ|рқҗҝ|рқ‘і|рқ–«|рқ—ҹ|рқҳ“|рқҷҮ|в„’|рқ“ӣ|рқ”Ҹ|рқ•·|рқҷ»|рқ•ғ/L/g
  :sil!s/\vрқҗҢ|рқ‘Җ|рқ‘ҙ|рқ–¬|рқ— |рқҳ”|рқҷҲ|в„і|рқ“ң|рқ”җ|рқ•ё|рқҷј|рқ•„/M/g
  :sil!s/\vрқҗҚ|рқ‘Ғ|рқ‘ө|рқ–ӯ|рқ—Ў|рқҳ•|рқҷү|рқ’©|рқ“қ|рқ”‘|рқ•№|рқҷҪ|в„•/N/g
  :sil!s/\vрқҗҺ|рқ‘Ӯ|рқ‘¶|рқ–®|рқ—ў|рқҳ–|рқҷҠ|рқ’Ә|рқ“һ|рқ”’|рқ•ә|рқҷҫ|рқ•Ҷ/O/g
  :sil!s/\vрқҗҸ|рқ‘ғ|рқ‘·|рқ–Ҝ|рқ—Ј|рқҳ—|рқҷӢ|рқ’«|рқ“ҹ|рқ”“|рқ•»|рқҷҝ|в„ҷ/P/g
  :sil!s/\vрқҗҗ|рқ‘„|рқ‘ё|рқ–°|рқ—Ө|рқҳҳ|рқҷҢ|рқ’¬|рқ“ |рқ””|рқ•ј|рқҡҖ|в„ҡ/Q/g
  :sil!s/\vрқҗ‘|рқ‘…|рқ‘№|рқ–ұ|рқ—Ҙ|рқҳҷ|рқҷҚ|в„ӣ|рқ“Ў|в„ң|рқ•Ҫ|рқҡҒ|в„қ/R/g
  :sil!s/\vрқҗ’|рқ‘Ҷ|рқ‘ә|рқ–І|рқ—Ұ|рқҳҡ|рқҷҺ|рқ’®|рқ“ў|рқ”–|рқ•ҫ|рқҡӮ|рқ•Ҡ/S/g
  :sil!s/\vрқҗ“|рқ‘Ү|рқ‘»|рқ–і|рқ—§|рқҳӣ|рқҷҸ|рқ’Ҝ|рқ“Ј|рқ”—|рқ•ҝ|рқҡғ|рқ•Ӣ/T/g
  :sil!s/\vрқҗ”|рқ‘Ҳ|рқ‘ј|рқ–ҙ|рқ—Ё|рқҳң|рқҷҗ|рқ’°|рқ“Ө|рқ”ҳ|рқ–Җ|рқҡ„|рқ•Ң/U/g
  :sil!s/\vрқҗ•|рқ‘ү|рқ‘Ҫ|рқ–ө|рқ—©|рқҳқ|рқҷ‘|рқ’ұ|рқ“Ҙ|рқ”ҷ|рқ–Ғ|рқҡ…|рқ•Қ/V/g
  :sil!s/\vрқҗ–|рқ‘Ҡ|рқ‘ҫ|рқ–¶|рқ—Ә|рқҳһ|рқҷ’|рқ’І|рқ“Ұ|рқ”ҡ|рқ–Ӯ|рқҡҶ|рқ•Һ/W/g
  :sil!s/\vрқҗ—|рқ‘Ӣ|рқ‘ҝ|рқ–·|рқ—«|рқҳҹ|рқҷ“|рқ’і|рқ“§|рқ”ӣ|рқ–ғ|рқҡҮ|рқ•Ҹ/X/g
  :sil!s/\vрқҗҳ|рқ‘Ң|рқ’Җ|рқ–ё|рқ—¬|рқҳ |рқҷ”|рқ’ҙ|рқ“Ё|рқ”ң|рқ–„|рқҡҲ|рқ•җ/Y/g
  :sil!s/\vрқҗҷ|рқ‘Қ|рқ’Ғ|рқ–№|рқ—ӯ|рқҳЎ|рқҷ•|рқ’ө|рқ“©|в„Ё|рқ–…|рқҡү|в„Ө/Z/g
  :sil!s/\vрқҗҡ|рқ‘Һ|рқ’Ӯ|рқ–ә|рқ—®|рқҳў|рқҷ–|рқ’¶|рқ“Ә|рқ”һ|рқ–Ҷ|рқҡҠ|рқ•’/a/g
  :sil!s/\vрқҗӣ|рқ‘Ҹ|рқ’ғ|рқ–»|рқ—Ҝ|рқҳЈ|рқҷ—|рқ’·|рқ“«|рқ”ҹ|рқ–Ү|рқҡӢ|рқ•“/b/g
  :sil!s/\vрқҗң|рқ‘җ|рқ’„|рқ–ј|рқ—°|рқҳӨ|рқҷҳ|рқ’ё|рқ“¬|рқ” |рқ–Ҳ|рқҡҢ|рқ•”/c/g
  :sil!s/\vрқҗқ|рқ‘‘|рқ’…|рқ–Ҫ|рқ—ұ|рқҳҘ|рқҷҷ|рқ’№|рқ“ӯ|рқ”Ў|рқ–ү|рқҡҚ|рқ••/d/g
  :sil!s/\vрқҗһ|рқ‘’|рқ’Ҷ|рқ–ҫ|рқ—І|рқҳҰ|рқҷҡ|в„Ҝ|рқ“®|рқ”ў|рқ–Ҡ|рқҡҺ|рқ•–/e/g
  :sil!s/\vрқҗҹ|рқ‘“|рқ’Ү|рқ–ҝ|рқ—і|рқҳ§|рқҷӣ|рқ’»|рқ“Ҝ|рқ”Ј|рқ–Ӣ|рқҡҸ|рқ•—/f/g
  :sil!s/\vрқҗ |рқ‘”|рқ’Ҳ|рқ—Җ|рқ—ҙ|рқҳЁ|рқҷң|в„Ҡ|рқ“°|рқ”Ө|рқ–Ң|рқҡҗ|рқ•ҳ/g/g
  :sil!s/\vрқҗЎ|в„Һ|рқ’ү|рқ—Ғ|рқ—ө|рқҳ©|рқҷқ|рқ’Ҫ|рқ“ұ|рқ”Ҙ|рқ–Қ|рқҡ‘|рқ•ҷ/h/g
  :sil!s/\vрқҗў|рқ‘–|рқ’Ҡ|рқ—Ӯ|рқ—¶|рқҳӘ|рқҷһ|рқ’ҫ|рқ“І|рқ”Ұ|рқ–Һ|рқҡ’|рқ•ҡ/i/g
  :sil!s/\vрқҗЈ|рқ‘—|рқ’Ӣ|рқ—ғ|рқ—·|рқҳ«|рқҷҹ|рқ’ҝ|рқ“і|рқ”§|рқ–Ҹ|рқҡ“|рқ•ӣ/j/g
  :sil!s/\vрқҗӨ|рқ‘ҳ|рқ’Ң|рқ—„|рқ—ё|рқҳ¬|рқҷ |рқ“Җ|рқ“ҙ|рқ”Ё|рқ–җ|рқҡ”|рқ•ң/k/g
  :sil!s/\vрқҗҘ|рқ‘ҷ|рқ’Қ|рқ—…|рқ—№|рқҳӯ|рқҷЎ|рқ“Ғ|рқ“ө|рқ”©|рқ–‘|рқҡ•|рқ•қ/l/g
  :sil!s/\vрқҗҰ|рқ‘ҡ|рқ’Һ|рқ—Ҷ|рқ—ә|рқҳ®|рқҷў|рқ“Ӯ|рқ“¶|рқ”Ә|рқ–’|рқҡ–|рқ•һ/m/g
  :sil!s/\vрқҗ§|рқ‘ӣ|рқ’Ҹ|рқ—Ү|рқ—»|рқҳҜ|рқҷЈ|рқ“ғ|рқ“·|рқ”«|рқ–“|рқҡ—|рқ•ҹ/n/g
  :sil!s/\vрқҗЁ|рқ‘ң|рқ’җ|рқ—Ҳ|рқ—ј|рқҳ°|рқҷӨ|в„ҙ|рқ“ё|рқ”¬|рқ–”|рқҡҳ|рқ• /o/g
  :sil!s/\vрқҗ©|рқ‘қ|рқ’‘|рқ—ү|рқ—Ҫ|рқҳұ|рқҷҘ|рқ“…|рқ“№|рқ”ӯ|рқ–•|рқҡҷ|рқ•Ў/p/g
  :sil!s/\vрқҗӘ|рқ‘һ|рқ’’|рқ—Ҡ|рқ—ҫ|рқҳІ|рқҷҰ|рқ“Ҷ|рқ“ә|рқ”®|рқ––|рқҡҡ|рқ•ў/q/g
  :sil!s/\vрқҗ«|рқ‘ҹ|рқ’“|рқ—Ӣ|рқ—ҝ|рқҳі|рқҷ§|рқ“Ү|рқ“»|рқ”Ҝ|рқ–—|рқҡӣ|рқ•Ј/r/g
  :sil!s/\vрқҗ¬|рқ‘ |рқ’”|рқ—Ң|рқҳҖ|рқҳҙ|рқҷЁ|рқ“Ҳ|рқ“ј|рқ”°|рқ–ҳ|рқҡң|рқ•Ө/s/g
  :sil!s/\vрқҗӯ|рқ‘Ў|рқ’•|рқ—Қ|рқҳҒ|рқҳө|рқҷ©|рқ“ү|рқ“Ҫ|рқ”ұ|рқ–ҷ|рқҡқ|рқ•Ҙ/t/g
  :sil!s/\vрқҗ®|рқ‘ў|рқ’–|рқ—Һ|рқҳӮ|рқҳ¶|рқҷӘ|рқ“Ҡ|рқ“ҫ|рқ”І|рқ–ҡ|рқҡһ|рқ•Ұ/u/g
  :sil!s/\vрқҗҜ|рқ‘Ј|рқ’—|рқ—Ҹ|рқҳғ|рқҳ·|рқҷ«|рқ“Ӣ|рқ“ҝ|рқ”і|рқ–ӣ|рқҡҹ|рқ•§/v/g
  :sil!s/\vрқҗ°|рқ‘Ө|рқ’ҳ|рқ—җ|рқҳ„|рқҳё|рқҷ¬|рқ“Ң|рқ”Җ|рқ”ҙ|рқ–ң|рқҡ |рқ•Ё/w/g
  :sil!s/\vрқҗұ|рқ‘Ҙ|рқ’ҷ|рқ—‘|рқҳ…|рқҳ№|рқҷӯ|рқ“Қ|рқ”Ғ|рқ”ө|рқ–қ|рқҡЎ|рқ•©/x/g
  :sil!s/\vрқҗІ|рқ‘Ұ|рқ’ҡ|рқ—’|рқҳҶ|рқҳә|рқҷ®|рқ“Һ|рқ”Ӯ|рқ”¶|рқ–һ|рқҡў|рқ•Ә/y/g
  :sil!s/\vрқҗі|рқ‘§|рқ’ӣ|рқ—“|рқҳҮ|рқҳ»|рқҷҜ|рқ“Ҹ|рқ”ғ|рқ”·|рқ–ҹ|рқҡЈ|рқ•«/z/g
endfunction

"">> date
function! DateFr()
  edit $vfn/FrenchDate " not worried about  fenc
  norm dd
  pu=strftime('%a %d %b %Y')
  norm kdd
  " fix  aoГ»t
    write
    edit  " in August, fenc  becomes  latin1
  " remove periods
    sil!s/\.//g
  " copy the valid date over
    norm Y
    write
    bdelete
    norm p
endfunction  " and the fixed date's still available for further use

"">>> abbreviations
iabbrev <expr> d8- strftime("%y-%m-%d")
iabbrev <expr> d8a strftime("%Y-%m-%d-%a")
iabbrev <expr> d8c strftime("%y%m%d")
if v:lang =~ 'gb'
  iabbrev <expr> d8d strftime("%a %d %b %Y")
else " assume fr
  inoremap <leader>_ <Esc>:call DateFr()<cr>
  nnoremap <leader>_ :call DateFr()<cr>
  vnoremap <leader>_ <Esc>:call DateFr()<cr>
endif
iabbrev <expr> d8l strftime("%Hh%M %a %d %b %Y")
iabbrev <expr> d8m strftime("%y%m%d-%Hh%Mm")
iabbrev <expr> d8p strftime("%Y-%m-%d %H:%M")
iabbrev <expr> d8s strftime("%d/%m/%y")
iabbrev <expr> d8t strftime("%y%m%d(%Hh%Mm%S)")

"">>> in other language
if has('unix')
  if v:lang =~ 'gb'
    noremap <leader>yp :lan fr_FR.UTF-8<CR>:call DateFr()<CR>:lan en_GB.UTF-8<CR>
  else
    noremap <leader>yp :lan en_GB.UTF-8<CR>:exe ":norm a".strftime('%a %d %b %Y')<CR>:lan fr_FR.UTF-8<CR>
  endif
elseif has('win64')
  if v:lang =~ 'fr'
    noremap <leader>yp :lan tim English_United Kingdom<CR>:exe ":norm a".strftime('%a %d %b %Y')<CR>:lan tim French<CR>
  else
    noremap <leader>yp :lan tim French<CR>:call DateFr()<CR>:lan tim English_United Kingdom<CR>
  endif
endif

"">> fix conversion to latin1
" no clue yet as to how this conversion happens
" :se fenc=utf8
" /\vГӮ|Гғ|Г…
function! FixConversionToLatin1()
  :sil!%s/ГӮВЈ/ВЈ/g
  :sil!%s/ГӮВ«/В«/g
  :sil!%s/ГӮВұ/Вұ/g
  :sil!%s/ГӮВ°/В°/g
  :sil!%s/ГӮВі/Ві/g
  :sil!%s/ГӮВө/Вө/g
  :sil!%s/ГӮВә/В°/g
  :sil!%s/ГӮВҪ/ВҪ/g
  :sil!%s/ГӮВ»/В»/g
  :sil!%s/ГӮВҫ/Вҫ/g
  :sil!%s/ГӮВј/Вј/g
  :sil!%s/ГғВӮ/ГӮ/g
  :sil!%s/ГғВҮ/ГҮ/g
  :sil!%s/ГғВү/Гү/g
  :sil!%s/ГғВҺ/ГҺ/g
  :sil!%s/ГғВҗ/Гҗ/g
  :sil!%s/ГғВ’/Г’/g
  :sil!%s/ГғВ”/Г”/g
  :sil!%s/ГғВ–/Г–/g
  :sil!%s/ГғВ /Г /g
  :sil!%s/ГғВЎ/ГЎ/g
  :sil!%s/ГғВў/Гў/g
  :sil!%s/ГғВӨ/ГӨ/g
  :sil!%s/ГғВ§/Г§/g
  :sil!%s/ГғВЁ/ГЁ/g
  :sil!%s/ГғВ©/Г©/g
  :sil!%s/ГғВӘ/ГӘ/g
  :sil!%s/ГғВ«/Г«/g
  :sil!%s/ГғВҰ/Г«/g
  :sil!%s/ГғВ®/Г®/g
  :sil!%s/ГғВҜ/ГҜ/g
  :sil!%s/ГғВұ/Гұ/g
  :sil!%s/Г…ВҚ/ЕҚ/g
  :sil!%s/ГғВі/Гі/g
  :sil!%s/ГғВҙ/Гҙ/g
  :sil!%s/ГғВ¶/Г¶/g
  :sil!%s/ГғВё/Гё/g
  :sil!%s/ГғВә/Гә/g
  :sil!%s/ГғВ»/Г»/g
  :sil!%s/ГғВј/Гј/g
  :sil!%s/Г„ВҒ/ДҒ/g
  :sil!%s/Г…В«/Е«/g
  :sil!%s/Г…В’/Е’/g
  :sil!%s/Г…В“/Е“/g
  :sil!%s/ГүВ‘/Й‘/g
  :sil!%s/ГўВӮВ¬/вӮ¬/g
  :sil!%s/ГўВ„В–/в„–/g
  :sil!%s/ГўВ…В“/в…“/g
  :sil!%s/ГўВ…В”/в…”/g
  :sil!%s/ГўВ„ВҰ/в„Ұ/g
endfunction

"">> strip Thunderbird address book csv down to just emails
" decorations:  >, .\{-} <

function! TbCsv()
  normal vip
  '<,'>s/^\(.\{-},\)\{,4}/
  '<,'>s/,.*/
endfunction

"">> percent-encoding
" convert url parenthesis, and various diacritics to percent code
" to switch the order of these substitutions, use  s#/\(.\{-}\)/\(.\{-}\)/#/\2/\1/#g

"">>> from
" 9 here means convert back to parentheses (eg for a quoted url in tex):
nnoremap <leader>9 :call PercentUnicode()<cr>
function! PercentUnicode()
    :keepp s/%26/\&/eg
    :keepp s/%27/'/eg
    :keepp s/%28/(/e
    :keepp s/%29/)/e
    :keepp s/%C3%82/ГӮ/eg
    :keepp s/%C3%A0/Г /eg
    :keepp s/%C3%A2/Гў/eg
    :keepp s/%C3%A4/ГӨ/eg
    :keepp s/%C3%A3/ГЈ/eg
    :keepp s/%C4%81/ДҒ/eg
    :keepp s/%C2%BA/Вә/eg
    :keepp s/%C3%98/Гҳ/eg
    :keepp s/%C3%A7/Г§/eg
    :keepp s/%C3%A8/ГЁ/eg
    :keepp s/%C3%A9/Г©/eg
    :keepp s/%C3%AA/ГӘ/eg
    :keepp s/%C3%8E/ГҺ/eg
    :keepp s/%C3%AE/Г®/eg
    :keepp s/%C3%B3/Гі/eg
    :keepp s/%C3%B4/Гҙ/eg
    :keepp s/%C3%B6/Г¶/eg
    :keepp s/%C3%BB/Г»/eg
    :keepp s/%C3%BC/Гј/eg
    :keepp s/%C4%B1/Дұ/eg
    :keepp s/%C5%81/ЕҒ/eg
    :keepp s/%C5%84/Е„/eg
    :keepp s/%C5%93/Е“/eg
    :keepp s/%C5%AB/Е«/eg
    :keepp s/%E2%80%93/вҖ“/eg
    :keepp s/%E2%80%94/вҖ”/eg
endfunction
" if you need to work on a range, use  :<selection>call PercentUnicode()

"">>> to
" 5 here means convert to % code (my general preference):
if v:lang =~ 'fr'
  " AZERTY
  nnoremap <leader>( :call UnicodePercent()<cr>
else
  nnoremap <leader>5 :call UnicodePercent()<cr>
endif
function! UnicodePercent()
    :keepp s/&/%26/eg
    :keepp s/'/%27/eg
    :keepp s/(/%28/e
    :keepp s/)/%29/e
    :keepp s/ГӮ/%C3%82/eg
    :keepp s/Г /%C3%A0/eg
    :keepp s/Гў/%C3%A2/eg
    :keepp s/ГӨ/%C3%A4/eg
    :keepp s/ГЈ/%C3%A3/eg
    :keepp s/ДҒ/%C4%81/eg
    :keepp s/Вә/%C2%BA/eg
    :keepp s/Гҳ/%C3%98/eg
    :keepp s/Г§/%C3%A7/eg
    :keepp s/ГЁ/%C3%A8/eg
    :keepp s/Г©/%C3%A9/eg
    :keepp s/ГӘ/%C3%AA/eg
    :keepp s/ГҺ/%C3%8E/eg
    :keepp s/Г®/%C3%AE/eg
    :keepp s/Гі/%C3%B3/eg
    :keepp s/Гҙ/%C3%B4/eg
    :keepp s/Г¶/%C3%B6/eg
    :keepp s/Г»/%C3%BB/eg
    :keepp s/Гј/%C3%BC/eg
    :keepp s/Дұ/%C4%B1/eg
    :keepp s/ЕҒ/%C5%81/eg
    :keepp s/Е„/%C5%84/eg
    :keepp s/Е“/%C5%93/eg
    :keepp s/Е«/%C5%AB/eg
    :keepp s/вҖ“/%E2%80%93/eg
    :keepp s/вҖ”/%E2%80%94/eg
endfunction

""> ft
" LaTeX syntax folding
" On before opening a buffer:
  let g:tex_fold_enabled=1
" Check for Pandoc template:
  autocmd BufReadPre *.cls,*.dtx,*.sty,*.tex,*.toc let b:PandocLaTeX = 0
  autocmd BufReadPre *templates/*.latex let b:PandocLaTeX = 1

" XML syntax folding on:
let g:xml_syntax_folding = 1

""> grab Vim settings
" mkexrc
function! Grab_exrc()
  cd $vimfiles
  let fse = 'settings-active-vim' " flavour system exrc
  if has('nvim')  | let fse = 'settings-active-nvim' | endif
  if has('unix')  | let fse =  fse.'/unix.exrc' | endif
  if has('win64') | let fse =  fse.'/win64.exrc' | endif
  call delete(fse)
  mkexrc fse
  edit fse
  sil! %s//<esc>/g
  sil! %s//<cr>/g
  sil! %s//<c-w>/g
  sil! %s//<bar>/g
  norm ggO" vim: se nowrap:
  norm o
  norm x
  norm o" generated from within Vim by  :call Grab_exrc()
  norm o
  norm x
  write
  edit  " invokes the nowrap
endfunction

""> layout
" clearmatches (see  $jtCP/Vim/plugins/csv_vim/HiColumnLeaky/issue.md)
inoremap <leader><leader><f5> :call clearmatches()<cr>
nnoremap <leader><leader><f5> :call clearmatches()<cr>

" md4pdfLog.tex - turn off syntax folding for the long log files from md4pdf.ps1
au! BufNewFile,BufRead *-md4pdfLog.tex setlocal fdm=manual

noremap <leader><leader>ll :set list! list? <CR>
" (:h 'list')

nnoremap z? :exe ':spellrare  '.expand('<cWORD>')<CR>
" - should then  :mksp! %

" set showtabline=1
"  because it's somehow sometimes set to 2
"  overriden by  vim-airline  extension  tabline

" toggle centering current line
if has('nvim')
  " $vfn/lua/lazy/stay-centered_nvim.lua
else
  nnoremap <leader>zz :let &scrolloff=999-&scrolloff<CR>
  " disables  H  T  zb  zt
endif

" toggle cursorcolumn:
nnoremap <silent><leader><leader>c :set cuc! cuc? <CR>
" toggle cursorline:
nnoremap <silent><leader><leader>l :set cul! cul? <CR>

" toggle relativenumber
nnoremap <silent><leader>rn :set rnu! rnu? <CR>

"">> syntax sync fromstart
" highlighting sometimes disappears on some longer complex files after loading
"  long dw's
"  markdowns
"   $coreIT/ulAndroid/phones.md
"   $TeNo/md-JH-DailyLife/roles/healing.md
"   my various  .../QR.md
inoremap <leader><f5> :<Esc>syntax sync fromstart<CR>
nnoremap <leader><f5> :syntax sync fromstart<CR>

"">> windows
" close window, including quickfix-window and NerdTree navigation
nnoremap <leader>x <C-W>c

" re-open the quickfix-window
"  eg to look again at results of vimgrep
" noremap <leader>q :copen<CR>
"  now usin g  ListToggle

"">>> splits
" move focus left (:h ctrl-w_<left>)
  nnoremap <c-h> <c-w>h
" move focus right
  nnoremap <c-l> <c-w>l
" move focus down
  nnoremap <c-j> <c-w>j
" move focus up
  nnoremap <c-k> <c-w>k

nnoremap <leader><leader>h :split<CR>
nnoremap <leader><leader>v :vsplit<CR>
nnoremap <leader><leader>o :write<bar>close<CR>
" - will only work on a split
"   also  <c-f4>  from  mswin.vim

"">>>> resize
" decrease window height
  nnoremap <leader><down> 5<C-W>-
" increase window height
  nnoremap <leader><up> 5<C-W>+
" decrease window width
  nnoremap <leader><left> 10<C-W><
" increase window width
  nnoremap <leader><right> 10<C-W>>
" equalize windows (:h ctrl-w_=, - needed as I set = to localleader)
  nnoremap <c-=> <c-w>=
" turn off winfixheight in all windows
  nnoremap <leader>c= :windo set nowfh <CR>

" :h window-resize

""> neomutt
autocmd BufRead,BufNewFile ~/.cache/mutt/tmp/neomutt-* setlocal textwidth=0

"">> quit safely when written
function! BackupQuit()
  wa
  " precautionary save, incase something goes wrong with the send:
  exec 'sav' $HOME.'/.cache/mutt/sends/'.strftime('%Y-%m-%d-%H:%M:%S').'.txt'
  q
endfunction
autocmd BufRead,BufNewFile ~/.cache/mutt/tmp/neomutt-* nnoremap <buffer> <F4> :call BackupQuit()<CR>
autocmd BufRead,BufNewFile ~/.cache/mutt/tmp/neomutt-* inoremap <buffer> <F4> <Esc>:call BackupQuit()<CR>

"">> tidy an inmail
" swap out any crap (and go back to top):
"  next line
    autocmd BufRead,BufNewFile ~/.cache/mutt/tmp/neomutt-* silent! %s/ГӮВ…//g | go
"  non-breaking whitespaces
    autocmd BufRead,BufNewFile ~/.cache/mutt/tmp/neomutt-* silent! %s/ГӮВ / /g | go
"  'private use one'
    autocmd BufRead,BufNewFile ~/.cache/mutt/tmp/neomutt-* silent! %s/ГӮВ‘/'/g | go
"  'private use two'
    autocmd BufRead,BufNewFile ~/.cache/mutt/tmp/neomutt-* silent! %s/ГӮВ’/'/g | go
"  unneeded blanks
    autocmd BufRead,BufNewFile ~/.cache/mutt/tmp/neomutt-* silent! %s/^> */>/g | go

""> registers - named
" @h @l @s  used by  StripStoreCurSel()
" reg abcdefghijklmnopqrstuvwxyz

" call ClearNamedRegisters()
function! ClearNamedRegisters()
  let nrs=split('a b c d e f g h i j k l m n o p q r s t u v w x y z')
  for nr in nrs
    call setreg(nr, [])
    if has('nvim')
      wsh! " wshada
    else
      wv!  " wviminfo
    endif " (unfortunately clears  startify)
  endfor
endfunction

" call SetNamedRegisters()
function! SetNamedRegisters()
  let nrs=split('a b c d e f g h i j k l m n o p q r s t u v w x y z')
  for nr in nrs | exec 'let @'.nr.'="'.nr.'"' | endfor
endfunction

""> registers - easy q macro
if v:lang =~ 'en'
  noremap Q @q
else
  noremap Q <NOP>
endif

" Usage:
"  qq  starts recording
"  end recording in normal/visual with q
"  (:reg q  shows what's been saved)
"  [count]Q plays back
"  try  qqMq  then  Q
"  qqq  clears it

""> searching
" clear search highlights
nnoremap <leader>n :nohlsearch<CR>
vnoremap <leader>n <Esc>:nohlsearch<CR>

" get lower-case text of last search term in empty buffer
"  for tweaking, eg 'Find find in finding.'
function! TweakLS()
  new
  normal! "/p
  sil! s/\\<//  " remove \<
  sil! s/\\>//  " remove \>
  normal! 0gue
endfunction
if v:lang =~ 'fr'
  nnoremap <leader>: :call TweakLS()<CR>
else
  nnoremap <leader>/ :call TweakLS()<CR>
endif

set incsearch
nnoremap <leader>is :call IncSearchToggle()<cr>
let g:incsearchSet = 1
function! IncSearchToggle()
  if g:incsearchSet
    set noincsearch
    let g:incsearchSet = 0
    echo 'noincsearch'
  else
    set incsearch
    let g:incsearchSet = 1
    echo 'incsearch'
  endif
endfunction

"">> grepping
" Strip the current selection & store it in the l then s register:
function! StripStoreCurSel()
  let l:lastvimsearch = getreg('/')
  " remove the '\V' (very nomagic) prefix, if it's there:
  let @l = substitute(l:lastvimsearch, "^\\\\V", "", "")
  " remove any leading hyphens that somehow cause chaos in Ggrep:
  let @h = substitute(@l, "^-\\+", "", "")
  " remove '\<' & '\>' (:s#\(^\\<\|\\>$\)##g):
  let g:strippedSearch = substitute(@h, "\\(^\\\\<\\|\\\\>$\\)", "", "g")
  let @s = g:strippedSearch
  " escape spaces for  FzfLua grep
  let @b = substitute(@s, " ", "\\\\ ", "g")
endfunction

" cd to file's and vimgrep for last search
nnoremap <leader>vg :call VimgrepSelection()<CR>
function! VimgrepSelection()
  cd %:p:h
  call StripStoreCurSel()
  let l:filetypes = '*.{cls,md,dw,lua,sh,sty,tex,txt,vim}'
  execute 'silent! vimgrep #'.@l.'#j '.l:filetypes' **/'.l:filetypes
  copen
endfunction

" search in my Bash & PowerShell configurations
nnoremap <leader>bp :call VimgrepBcPc()<CR>
function! VimgrepBcPc()
  call StripStoreCurSel()
  execute 'silent! vimgrep #'.@l.'#j '.$AjB.'/* '.$MSWin10.'/nodes/PS/Env.ps1 '.$MSWin10.'/nodes/PS/Profile.ps1 '.$OSAB.'/nodes/Bash* '.$OSL.'/nodes/bashrc-*'
  copen
endfunction

" search in my QuickReference notes
nnoremap <leader><leader>q :call VimgrepQRs()<CR>
function! VimgrepQRs()
  call StripStoreCurSel()
  execute 'silent! vimgrep #'.@l.'#j '.$misc.'/CP/QR/*.md '.$misc.'/unix_like/linux/QR/*.md '.$MSWin10.'/QR/*.md '.$OSAB.'/QR/*.md'
  copen
endfunction

"">> parenthesis matching
if !exists("g:loaded_matchparen")
  autocmd VimEnter * NoMatchParen  "turn off parenthesis matching at start
endif
" and <leader>pt toggles it:
nnoremap <leader>pt :call ParenthsToggle()<cr>
let g:parenthesismatch = 0
function! ParenthsToggle()
  if g:parenthesismatch
    NoMatchParen
    let g:parenthesismatch = 0
    let g:parenthesismatch
  else
    DoMatchParen
    let g:parenthesismatch = 1
    let g:parenthesismatch
  endif
endfunction

"">> search within a visual selection
"  before calling this you need to search for something, then
"   either before or any number of times after calling this function,
"     you need to visually select an area
"   the search will appear highlighted only within your visual selections
"   next search returns to normal
function! ConvertSearchForVisualSelection()
  let @/ = '\%V'.getreg('/') " reassign the current search
  echo 'last search is now active only in your escaped visual selection'
endfunction
nnoremap <leader>vs :call ConvertSearchForVisualSelection()<CR>
vnoremap <leader>vs <Esc>:call ConvertSearchForVisualSelection()<CR>
" maybe should leverage  vis.vim

""> shell
" filepath into register f
nnoremap <leader>f :let@f=@%<CR>

" last modification time
nnoremap <silent><leader><F11> :echo strftime('%c',getftime(expand('%')))<cr>
inoremap <silent><leader><F11> <Esc>:echo strftime('%c',getftime(expand('%')))<cr>
vnoremap <silent><leader><F11> <Esc>:echo strftime('%c',getftime(expand('%')))<cr>

" netrw
let g:netrw_banner = 0
let g:netrw_liststyle = 2
nnoremap <leader>- :Hexplore<cr>

" open in Emacs
nnoremap <leader><f12> :call OpenInEmacs()<CR>
inoremap <leader><f12> :<Esc>call OpenInEmacs()<CR>

" PowerShell
nnoremap <leader><leader>t :sp term://pwsh<CR>

" working directory to file's
nnoremap <leader>d :cd %:p:h<CR>:pwd<CR>

" write all changed buffers
nnoremap <F2> :wa<CR>
inoremap <F2> <Esc>:wa<CR>
vnoremap <F2> <Esc>:wa<CR>

""> turn off some unused Fn keys in insert mode
inoremap <F3> <Esc>
inoremap <S-F2> <Esc>

