./cp/opt/bufferize.vim
./cp/opt/close-buffers.vim
./cp/opt/colorizer
./cp/opt/gitignore.vim
./cp/opt/incsearch-fuzzy.vim
./cp/opt/incsearch.vim
./cp/opt/limelight.vim
./cp/opt/mru
./cp/opt/nerdtree
./cp/opt/open-browser.vim
./cp/opt/python_match.vim
./cp/opt/quick-scope
./cp/opt/targets.vim
./cp/opt/vim-base64
./cp/opt/vim-buffing-wheel
./cp/opt/vim-colors-tomorrow
./cp/opt/vim-easy-align
./cp/opt/vim-fontsize
./cp/opt/vim-fugitive
./cp/opt/vim-gfm-syntax
./cp/opt/vim-mbsync
./cp/opt/vim-open-url
./cp/opt/vim-pandoc-syntax
./cp/opt/vim-ps1
./cp/opt/vim-ShowTrailingWhitespace
./cp/opt/vim-startify
./cp/opt/vim-visual-star-search
./unix/opt/Colorizer
./unix/opt/fzf.vim
./unix/opt/jellybeans.vim
./unix/opt/vim-better-whitespace
./unix/opt/vim-hexokinase
./unix/opt/vim-picker
./unix/opt/vim-rhubarb
./unix/opt/vim-wombat-scheme
./win32/opt/ale
./win32/opt/bufexplorer
./win32/opt/calendar-vim
./win32/opt/ctrlp.vim
./win32/opt/mediawiki.vim
./win32/opt/nerdcommenter
./win32/opt/SimpylFold
./win32/opt/supertab
./win32/opt/syntastic
./win32/opt/tabular
./win32/opt/undotree
./win32/opt/vim-airline
./win32/opt/vim-airline-themes
./win32/opt/vim-colors-solarized
./win32/opt/vim-easymotion
./win32/opt/vim-gitgutter
./win32/opt/vim-LanguageTool
./win32/opt/vim-matchit
./win32/opt/vim-repeat
./win32/opt/vim-rhubarb
./win32/opt/vim-surround
