../packs-cp/opt/ale/.git
../packs-cp/opt/bufexplorer/.git
../packs-cp/opt/bufferize.vim/.git
../packs-cp/opt/calendar-vim/.git
../packs-cp/opt/close-buffers.vim/.git
../packs-cp/opt/colorizer/.git
../packs-cp/opt/conky-syntax.vim/.git
../packs-cp/opt/csv.vim/.git
../packs-cp/opt/ctrlp.vim/.git
../packs-cp/opt/dsf.vim/.git
../packs-cp/opt/FastFold/.git
../packs-cp/opt/fern-git-status.vim/.git
../packs-cp/opt/fern-preview.vim/.git
../packs-cp/opt/fern-renderer-nerdfont.vim/.git
../packs-cp/opt/fern.vim/.git
../packs-cp/opt/FoldText/.git
../packs-cp/opt/fzf.vim/.git
../packs-cp/opt/gitignore.vim/.git
../packs-cp/opt/Highlight.vim/.git
../packs-cp/opt/incsearch-fuzzy.vim/.git
../packs-cp/opt/incsearch.vim/.git
../packs-cp/opt/limelight.vim/.git
../packs-cp/opt/listtoggle/.git
../packs-cp/opt/MatchTagAlways/.git
../packs-cp/opt/mediawiki.vim/.git
../packs-cp/opt/mru/.git
../packs-cp/opt/nerdcommenter/.git
../packs-cp/opt/nerdfont.vim/.git
../packs-cp/opt/nerdtree/.git
../packs-cp/opt/nerdtree-git-plugin/.git
../packs-cp/opt/open-browser.vim/.git
../packs-cp/opt/org.vim/.git
../packs-cp/opt/quick-scope/.git
../packs-cp/opt/SimpylFold/.git
../packs-cp/opt/supertab/.git
../packs-cp/opt/syntastic/.git
../packs-cp/opt/tabular/.git
../packs-cp/opt/tagbar/.git
../packs-cp/opt/targets.vim/.git
../packs-cp/opt/thesaurus_query.vim/.git
../packs-cp/opt/undotree/.git
../packs-cp/opt/vifm.vim/.git
../packs-cp/opt/vim-airline/.git
../packs-cp/opt/vim-airline-themes/.git
../packs-cp/opt/vim-asterisk/.git
../packs-cp/opt/vim-base64/.git
../packs-cp/opt/vim-bbcode/.git
../packs-cp/opt/vim-buffing-wheel/.git
../packs-cp/opt/vim-bufkill/.git
../packs-cp/opt/vim-characterize/.git
../packs-cp/opt/vim-clifm/.git
../packs-cp/opt/vim-colors-solarized/.git
../packs-cp/opt/vim-colors-tomorrow/.git
../packs-cp/opt/vim-devicons/.git
../packs-cp/opt/vim-dirvish/.git
../packs-cp/opt/vim-dirvish-git/.git
../packs-cp/opt/vim-dokuwiki/.git
../packs-cp/opt/vim-easy-align/.git
../packs-cp/opt/vim-easymotion/.git
../packs-cp/opt/vim-flog/.git
../packs-cp/opt/vim-fontsize/.git
../packs-cp/opt/vim-fugitive/.git
../packs-cp/opt/vim-gfm-syntax/.git
../packs-cp/opt/vim-gitgutter/.git
../packs-cp/opt/vim-hjson/.git
../packs-cp/opt/vim-illuminate/.git
../packs-cp/opt/vim-ingo-library/.git
../packs-cp/opt/vim-interestingwords/.git
../packs-cp/opt/vim-langtool/.git
../packs-cp/opt/vim-LanguageTool/.git
../packs-cp/opt/vim-loclist-follow/.git
../packs-cp/opt/vim-markdown/.git
../packs-cp/opt/vim-mark/.git
../packs-cp/opt/vim-matchup/.git
../packs-cp/opt/vim-mbsync/.git
../packs-cp/opt/vim-open-url/.git
../packs-cp/opt/vim-pandoc-syntax/.git
../packs-cp/opt/vim-peekaboo/.git
../packs-cp/opt/vim-ps1/.git
../packs-cp/opt/vim-repeat/.git
../packs-cp/opt/vim-rhubarb/.git
../packs-cp/opt/vim-ShowTrailingWhitespace/.git
../packs-cp/opt/vim-startify/.git
../packs-cp/opt/vim-surround/.git
../packs-cp/opt/vimtex/.git
../packs-cp/opt/vim-textmanip/.git
../packs-cp/opt/vim-visual-star-search/.git
../packs-unix/opt/Colorizer/.git
../packs-unix/opt/jellybeans.vim/.git
../packs-unix/opt/vim-better-whitespace/.git
../packs-unix/opt/vim-hexokinase/.git
../packs-unix/opt/vim-picker/.git
../packs-unix/opt/vim-ssh-annex/.git
../packs-unix/opt/vim-wombat-scheme/.git
