cp $vfs/nvim-win64-runtimepath.ffl $vfs/nvim-win64-runtimepath-old.ffl

put =&rtp|s/,/\r/g  " pastes here below

C:\Users\jharr\AppData\Local\nvim
C:\Users\jharr\AppData\Local\nvim\pack\cp-all\opt\nerdtree
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-peekaboo
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\undotree
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-loclist-follow
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\listtoggle
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-bufkill
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\bufferize.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\targets.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-mark
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\incsearch-fuzzy.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\incsearch.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-textmanip
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-easy-align
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-rooter
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-open-url
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-clifm
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\open-browser.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\calendar-vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\lf-vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-better-whitespace
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\FoldText
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-LanguageTool
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-langtool
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\thesaurus_query.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\ale
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-ingo-library
C:\Users\jharr\AppData\Local\nvim\pack\unix\opt\vim-ssh-annex
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-matchup
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\unicode.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-tagbar
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\minimap.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vimtex
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-ps1
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-prettier
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-pandoc-syntax
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-mbsync
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-markdown
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-hjson
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-go
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-dokuwiki
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-closetag
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-bbcode
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-base64
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vader.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\tagalong.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\org.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\neomutt.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\msmtp-scripts-vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\mediawiki.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\emmet-vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\csv.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\conky-syntax.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\CSS-one-line--multi-line-folding
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-rhubarb
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\fugitive-gitlab.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-fugitive
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\gitignore.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-flog
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\dsf.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-all\opt\vim-repeat
C:\Users\jharr\AppData\Local\nvim\pack\cp-all\opt\vim-buffing-wheel
C:\Users\jharr\AppData\Local\nvim\pack\cp-all\opt\close-buffers.vim
C:\Users\jharr\AppData\Local\nvim\pack\cp-all\opt\vim-asterisk
C:\Users\jharr\AppData\Local\nvim\pack\cp-all\opt\quick-scope
C:\Users\jharr\AppData\Local\nvim\pack\cp-all\opt\vim-startify
C:\Users\jharr\AppData\Local\nvim\pack\cp-all\opt\mru
C:\Users\jharr\AppData\Local\nvim\pack\cp-all\opt\vim-illuminate
C:\Users\jharr\AppData\Local\nvim\pack\cp-all\opt\vim-characterize
C:\Users\jharr\AppData\Local\nvim\pack\cp-all\opt\context.vim
C:\Users\jharr\AppData\Local\nvim-data\lazy\lazy.nvim
C:/Users/jharr/AppData/Local/nvim-data/lazy/nvim-surround
C:\Users\jharr\AppData\Local\nvim-data\lazy\nvim-notify
C:\Users\jharr\AppData\Local\nvim-data\lazy\nvim-scrollview
C:\Users\jharr\AppData\Local\nvim-data\lazy\Comment.nvim
C:\Users\jharr\AppData\Local\nvim-data\lazy\gitsigns.nvim
C:\Users\jharr\AppData\Local\nvim-data\lazy\sqlite.lua
C:\Users\jharr\AppData\Local\nvim-data\lazy\nvim-neoclip.lua
C:\Users\jharr\AppData\Local\nvim-data\lazy\bufferline.nvim
C:\Users\jharr\AppData\Local\nvim-data\lazy\oil.nvim
C:\Users\jharr\AppData\Local\nvim-data\lazy\nvim-lspconfig
C:\Users\jharr\AppData\Local\nvim-data\lazy\mason-lspconfig.nvim
C:\Users\jharr\AppData\Local\nvim-data\lazy\mason.nvim
C:\Users\jharr\AppData\Local\nvim-data\lazy\nvim-tree.lua
C:\Users\jharr\AppData\Local\nvim-data\lazy\diffview.nvim
C:\Users\jharr\AppData\Local\nvim-data\lazy\neogit
C:\Users\jharr\AppData\Local\nvim-data\lazy\harpoon
C:\Users\jharr\AppData\Local\nvim-data\lazy\telescope-fzf-native.nvim
C:\Users\jharr\AppData\Local\nvim-data\lazy\telescope-live-grep-args.nvim
C:\Users\jharr\AppData\Local\nvim-data\lazy\plenary.nvim
C:\Users\jharr\AppData\Local\nvim-data\lazy\telescope.nvim
C:\Users\jharr\AppData\Local\nvim-data\lazy\telescope-frecency.nvim
C:\Users\jharr\AppData\Local\nvim-data\lazy\fzf-lua
C:\Users\jharr\AppData\Local\nvim-data\lazy\leap.nvim
C:\Users\jharr\AppData\Local\nvim-data\lazy\nvim-treesitter-context
C:\Users\jharr\AppData\Local\nvim-data\lazy\nvim-web-devicons
C:\Users\jharr\AppData\Local\nvim-data\lazy\lualine.nvim
C:\Users\jharr\AppData\Local\nvim-data\lazy\nvim-treesitter
C:\Program Files\Neovim\share\nvim\runtime
C:\Program Files\Neovim\share\nvim\runtime\pack\dist\opt\cfilter
C:\Program Files\Neovim\lib\nvim
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-matchup\after
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vimtex\after
C:\Users\jharr\AppData\Local\nvim\pack\cp-full\opt\vim-markdown\after
C:\Users\jharr\AppData\Local\nvim\after
C:\Users\jharr\AppData\Local\nvim-data\lazy\readme
